asgiref==3.7.2
asttokens==2.4.1
blinker==1.8.2
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.7
Django==4.2.7
django-jazzmin==2.6.1
django-khalti==1.0
djangorestframework==3.15.1
executing==2.0.1
filelock==3.12.3
Flask==3.0.3
hdfs3==0.3.1
idna==3.6
install==1.3.5
ipykernel==6.29.4
ipython==8.24.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.1
jupyter_core==5.7.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==1.26.4
opencv-python==4.10.0.82
packaging==24.0
parso==0.8.4
Pillow==10.0.0
pipenv==2023.9.1
platformdirs==3.10.0
prompt-toolkit==3.0.43
psutil==5.9.8
psycopg2==2.9.9
pure-eval==0.2.2
py4j==0.10.9.7
Pygments==2.18.0
pyspark==3.5.1
python-dateutil==2.9.0.post0
pywin32==306
pyzmq==26.0.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tornado==6.4
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.2.1
virtualenv==20.24.4
wcwidth==0.2.13
Werkzeug==3.0.3
